# firebase-services

./: readme.md
app/: build.gradle  google-services.json
app/keystore/: acrofeed.jks  keys
app/release/: Acrofeed_5.0.apk  output.json
app/src/androidTest/java/com/feed/acro/acrofeedapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feed/acro/acrofeedapplication/: AboutUsActivity.java  AdminLogin.java  AdminPage.java  LoginActivity.java  MainActivity.java  PostFeedActivity.java  Preferences.java  ProfileActivity.java  SplashActivity.java  TimelineActivity.java
app/src/main/java/com/feed/acro/acrofeedapplication/adapter/: AdminViewsAdapter.java  MoviesAdapter.java  PagerAdapter.java
app/src/main/java/com/feed/acro/acrofeedapplication/fragments/: TabFragment1.java  TabFragment2.java  TabFragment3.java
app/src/main/java/com/feed/acro/acrofeedapplication/models/: ImageUploadInfo.java  LoginDetails.java  Post.java  User.java
app/src/main/res/drawable/: ic_icon_bg.xml  textbox_bg.xml
app/src/main/res/drawable-anydpi/: ic_collections.xml
app/src/main/res/layout/: about_activity.xml  activity_login.xml  activity_registration.xml  activity_splash.xml  activity_timeline.xml  admin_item.xml  admin_login.xml  admin_page.xml  post_feed_activity.xml  profile_activity.xml  recycler_view_item.xml  tab_fragment2.xml
app/src/main/res/menu/: list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/feed/acro/acrofeedapplication/: ExampleUnitTest.java
(+1 files in other folders)
