<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:src="@drawable/acropolis_logo"
        android:id="@+id/admin_login"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:tooltipText="Admin Login" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <EditText
            android:id="@+id/text_user_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="Email Id" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/text_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:inputType="textPassword"
            android:hint="Password" />

    </android.support.design.widget.TextInputLayout>

    <RadioGroup
        android:id="@+id/role_type_radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/student_radio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="Student Login" />

        <RadioButton
            android:id="@+id/faculty_radio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Faculty Login" />
    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg"
        android:layout_marginTop="20dp"
        android:text="Login"
        android:textColor="@color/white"
        android:textAppearance="?android:textAppearanceLarge"
        android:id="@+id/login_button"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg"
        android:layout_marginTop="20dp"
        android:text="If not registered, register now..."
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textAppearance="?android:textAppearanceLarge"
        android:id="@+id/register_button"/>

</LinearLayout>
